services:
  naas-bot:
    image: ghcr.io/claytonfuselier/no-as-a-service:latest
    container_name: naas-bot
    environment:
      DISCORD_TOKEN: "your-discord-bot-token"
      # Optional - Environment Variables
      TZ: "UTC"
      #API_ENDPOINT_NO: "https://naas.debugme.dev/no"
      #API_ENDPOINT_NOHELLO: "https://naas.debugme.dev/nohello"
    restart: unless-stopped
