# Token from bot tab in Developer Portal
#DISCORD_TOKEN=your-discord-bot-token

# Bot's "Application ID" from general tab of the Developer Portal
#CLIENT_ID=

# Server ID - Only needed for updating commands on a singular discord server
#GUILD_ID=

#API_URL=https://naas.debugme.dev/no
#SERVICE_LINK=https://github.com/claytonfuselier/no-as-a-service/
