# Token from bot tab in Developer Portal
#DISCORD_TOKEN=your-discord-bot-token

# Bot's "Application ID" from general tab of the Developer Portal
#CLIENT_ID=

# Server ID - Only needed for updating commands on a singular discord server
#GUILD_ID=

# NaaS API Endpoints
# If you're not using a custom NaaS, ignore this and the bot will default to the publicly available API.
#API_ENDPOINT_NO=https://naas.debugme.dev/no
#API_ENDPOINT_NOHELLO=https://naas.debugme.dev/nohello
